dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Karatekin University - Newsletter</title>
		<link href="assets/css/main.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700,400,300&amp;family=Noto+Sans&amp;display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="page-wrapper">
			<div class="logo"><img src="https://fen.karatekin.edu.tr/img/logo1.svg" /></div>
			<div class="title">
				<h1>ÇANKIRI KARATEKİN UNIVERSITY FOREIGN STUDENTS</h1>
			</div>
			<div class="content">
				<h1>DEAR John DOE</h1>
				<p>One last step left to complete the application, please enter the code below into the ÇAKÜ foreign students submitted system</p>
				<img src="assets/img/undraw_Security_on_ff2u.svg" />
			</div>
			<div class="info"><a class="submission">Click for Submit</a></div>
			<div class="footer">
				<h6>Çankırı Karatekin University Foreign Students Submitted System</h6>
				<a href="mailto:yos@karatekin.edu.tr">yos@karatekin.edu.tr</a>
			</div>
		</div>
	</body>
</html>

src/pug/index.pug
extends layouts/default
block pageVars
	- var page = "telatkaya";
	- var menuCrumb = "Pages";
	- var pageTitle = "Karatekin University";
block PageContent
	.page-wrapper
		.logo
			img(src="https://raw.githubusercontent.com/partitect/newsletter/main/dist/assets/img/logo1.svg")
		.title
			h1 ÇANKIRI KARATEKİN UNIVERSITY FOREIGN STUDENTS
		.content
			h1 DEAR John DOE
			p One last step left to complete the application, please enter the code below into the ÇAKÜ foreign students submitted system
			img(src="https://raw.githubusercontent.com/partitect/newsletter/main/dist/assets/img/undraw_Security_on_ff2u.svg")
		.info
			a.submission Click for Submit
		.footer
			h6 Çankırı Karatekin University Foreign Students Submitted System
			a(href="mailto:yos@karatekin.edu.tr") yos@karatekin.edu.tr
